<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Padre del proyecto -->
	<parent>
		<groupId>es.sanitas.hos.MAYHEM</groupId>
		<artifactId>MAYHEM</artifactId>
		<version>1.1</version>
	</parent>

	<name>MAYHEM-ear</name>
	<artifactId>MAYHEM-ear</artifactId>
	<packaging>ear</packaging>
	<description>Artefacto de despliegue ear</description>
	<version>${parent.version}</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<archive>
						<manifestEntries>
							<WebLogic-Application-Version>${project.version}</WebLogic-Application-Version>
						</manifestEntries>
					</archive>
					<finalName>MAYHEM-ear-${project.version}</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>${project.groupId}</groupId>
							<artifactId>MAYHEM-web</artifactId>
							<moduleId>MAYHEM-web</moduleId>
							<contextRoot>/hce</contextRoot>
						</webModule>
					</modules>
					<filtering>true</filtering>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>MAYHEM-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>MAYHEM-web</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>MAYHEM-services-impl</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
